{
  "development": {
    "database": "./data/database.db",
    "dialect": "sqlite"
  },
  "test": {
    "database": "./data/database_test.db",
    "dialect": "sqlite"
  },
  "production": {
    "database": "./data/database.db",
    "dialect": "sqlite"
  }
}